MYSQL_DATABASE=railway
MYSQL_PUBLIC_URL=mysql://root:bARMFnUPPTsrbOCLEHxxiUBQgnwSHwNB@ballast.proxy.rlwy.net:24072/railway
MYSQL_ROOT_PASSWORD=bARMFnUPPTsrbOCLEHxxiUBQgnwSHwNB
MYSQL_URL=mysql://root:bARMFnUPPTsrbOCLEHxxiUBQgnwSHwNB@mysql.railway.internal:3306/railway
MYSQLDATABASE=railway
MYSQLHOST=mysql.railway.internal
MYSQLPASSWORD=bARMFnUPPTsrbOCLEHxxiUBQgnwSHwNB
MYSQLPORT=3306
MYSQLUSER=root
